{
  "name": "archive-roadtolarissa",
  "dependencies": {
    "sharp": "^0.25.3"
  },
  "scripts": {
    "pub": "cd .. && rsync -a --omit-dir-times --no-perms archive-roadtolarissa/ demo@roadtolarissa.com:../../usr/share/nginx/html/"
  }
}
